<html>
    <head>
        <title>Calculadora</title>
        <link type="text/css" rel="stylesheet" href="styles.css" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>

        <div id="appBg">
            <form name="calculator">
                <input type="textfield" name="ans" value="" autocomplete="off" readonly >

                <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="gray">
                <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="gray">
                <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="gray">
                <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="orange">
                <br>
                <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="gray">
                <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="gray">
                <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="gray">
                <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="orange">
                <br>
                <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="gray">
                <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="gray">
                <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="gray">
                <input type="button" value="X" onclick="document.calculator.ans.value+='*'" class="orange">
                <br>
                <input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="gray">
                <input type="reset" value="C">
                <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
                <input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="orange">
            </form>
        </div>

    </body>
</html>